# Orichalcum-Alchemy

./: .gitignore  _pom.xml  injections-2.0.xml  injections.xml  injections.xsd  license  manifest.md  orichalcum-alchemy.as3proj  orichalcum-alchemy.lxml  pom.xml  readme.md
deprecated/: ILog.as  ILogFactory.as  Log.as  LogManager.as  _Alchemist.as  _IAlchemist.as
lib/: orichalcum-commons-1.0.swc  orichalcum-commons-1.2.1.swc  orichalcum-commons-1.2.2.swc  orichalcum-commons-1.2.4.swc  orichalcum-commons-1.3.0.swc
lib/orichalcum/collection/: ACollection.as  AbstractList.as  ArrayCollection.as  ArrayList.as  ICollection.as  IIterable.as  IIterator.as  IList.as  LinkedDictionary.as  LinkedList.as
lib/orichalcum/lifecycle/: IDisposable.as
lib/orichalcum/logging/: ILog.as  ILogFormatter.as  ILogTarget.as  Log.as  LogLevel.as
lib/orichalcum/logging/format/: ALogFormatter.as  StandardFormatter.as
lib/orichalcum/reflection/: IReflector.as  Reflector.as
lib/orichalcum/utility/: ArrayUtil.as  BitmapUtil.as  ColorUtil.as  DisplayObjectUtil.as  MathUtil.as  ObjectUtil.as  Random.as  StringUtil.as  XmlUtil.as
src/example/configuration/: alchemy.xml
src/limbo/: XmlConfigurationMapper.as  classManifest.txt
src/main/orichalcum/alchemy/alchemist/: Alchemist.as  AlchemistBase.as  AlchemistMediator.as  IAlchemist.as  InstanceFactory.as  RecipeFactory.as  Unmapped.as  XMLConfiguredAlchemist.as
src/main/orichalcum/alchemy/binding/: Binding.as  IBinding.as
src/main/orichalcum/alchemy/error/: AlchemyError.as
src/main/orichalcum/alchemy/evaluator/: IEvaluator.as
src/main/orichalcum/alchemy/extension/mediation/: IMediator.as  ViewProvider.as
src/main/orichalcum/alchemy/filter/: IFilter.as
src/main/orichalcum/alchemy/handler/: EventHandler.as  IEventHandler.as
src/main/orichalcum/alchemy/ingredient/: ConstructorArgument.as  ConstructorArguments.as  EventHandler.as  PostConstruct.as  PreDestroy.as  Properties.as  Property.as  Resource.as  SignalHandler.as  Symbiot.as
src/main/orichalcum/alchemy/ingredient/factory/: constructorArgument.as  constructorArguments.as  eventHandler.as  postConstruct.as  preDestroy.as  properties.as  property.as  symbiot.as  (+1 more)
src/main/orichalcum/alchemy/internals/: alchemy_internal.as
src/main/orichalcum/alchemy/language/: ExpressionLanguage.as  IExpressionLanguage.as  IMetatagLanguage.as  IXmltagLanguage.as  MetatagLanguage.as  XmltagLanguage.as
src/main/orichalcum/alchemy/lifecycle/: IAlchemyLifecycle.as
src/main/orichalcum/alchemy/mapper/: AlchemistMapper.as  AlchemyMapper.as  IAlchemyMapper.as  IMapper.as  Mapper.as
src/main/orichalcum/alchemy/mediator/: IMediator.as
src/main/orichalcum/alchemy/metatag/: EventHandlerMetatag.as  IEventHandlerMetatag.as  IInjectionMetatag.as  IPostConstructMetatag.as  IPreDestroyMetatag.as  InjectionMetatag.as  PostConstructMetatag.as  PreDestroyMetatag.as
src/main/orichalcum/alchemy/process/: FriendActivator.as  FriendDeactivator.as  IAlchemyProcess.as  InstanceBinder.as  InstanceComposer.as  InstanceCreator.as  InstanceDestroyer.as  InstanceInjector.as  InstanceUnbinder.as  InstanceUnjector.as
src/main/orichalcum/alchemy/provider/: FactoryForwardingProvider.as  FactoryProvider.as  ForwardingProvider.as  IInstanceProvider.as  IPooledInstanceProvider.as  IProvider.as  IValueProvider.as  InstanceProvider.as  MultitonProvider.as  PooledInstanceProvider.as  PrototypeProvider.as  ReferenceProvider.as  SingletonProvider.as  ValueProvider.as
src/main/orichalcum/alchemy/recipe/: LightRecipe  NullRecipe.as  Recipe.as
src/main/orichalcum/alchemy/resolver/: ExpressionResolver.as  IDependencyResolver.as  ProvidedDependencyResolver.as  ProviderResolver.as  ProviderlessTypeResolver.as  ProviderlessValueResolver.as  UnmappedTypeResolver.as  ValueResolver.as
src/main/orichalcum/alchemy/utility/: Xmls.as
src/main/orichalcum/reflection/: Metatag.as
src/test/: TestRunner.as
src/test/configuration/: alchemy.xml
src/test/orichalcum/alchemy/alchemist/: AlchemistExtensionTest.as  AlchemistTest.as  ConstructorArgumentInjectionTest.as  EventHandlerTest.as  FactoryForwardingMappingTest.as  FactoryMappingTest.as  FriendTest.as  MediatorsDemo.as  MultitonMappingTest.as  PoolMappingTest.as  PostConstructTest.as  PreDestroyTest.as  PrototypeMappingTest.as  ProviderMappingTest.as  ReferenceMappingTest.as  SetterInjectionTest.as  SignalHandlerTest.as  SingletonMappingTest.as  SymbiotTest.as  ValueMappingTest.as  VariableInjectionTest.as
src/test/orichalcum/alchemy/configuration/: alchemy.xml
src/test/orichalcum/alchemy/processor/: EventHandlerProcessorTest.as
src/test/orichalcum/alchemy/recipe/: CompoundRecipeTest.as  EmptyRecipeTest.as  FullRecipeTest.as
src/test/orichalcum/collection/: AbstractCollectionTest.as  AbstractListTest.as  ArrayListTest.as  ArraySequenceTest.as  LinkedListTest.as
src/test/subject/: ClassWithAllMetatags.as  ClassWithEventHandlerMetatags.as  ClassWithEventlessEventHandlerMetatag.as  ClassWithInvalidEventHandlerTarget.as  ClassWithInvalidEventHandlerTargetPath.as  ClassWithMemberAndSetterInject.as  ClassWithNoMetatags.as  ClassWithOneConstructorParameter.as  ClassWithPostConstruct.as  ClassWithPostConstructMetatag.as  ClassWithPreDestroy.as  ClassWithPreDestroyMetatag.as  ClassWithSignalHandlerMetatags.as  ClassWithSingleConstructorArgument.as  ClassWithTwoConstructorParameters.as  ClassWithTwoConstructorParametersAndTwoConstructorInjects.as  ClassWithTwoQualifiedSetterInjections.as  ClassWithTwoQualifiedVariableInjects.as  ClassWithTwoSetterInjections.as  ClassWithTwoSetters.as  ClassWithTwoVariableInjects.as  ClassWithTwoVariables.as  ClassWithZeroConstructorParameters.as  ClassWithZeroConstructorParametersAndOneConstructorInject.as  ConstructorSymbiotA.as  ConstructorSymbiotB.as  Factory.as  MainView.as  MainViewMediator.as  Mediator.as  Multiton.as  Provider.as  SpriteFriend.as  SymbiotA.as  SymbiotB.as
src/test/subject/recipe/: FullRecipe.as  PartialRecipe.as
src/test/suite/: ComprehensiveTestSuite.as  TestSuite.as
src/tmp/: NullRecipe.as  Recipe.as
xsd/: alchemy.xsd
(+89 files in other folders)
