<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	
	<!--
		https://github.com/justinjmoses/flexmojos-introduction
		https://docs.sonatype.org/display/FLEXMOJOS/Building+an+AIR+Application
		
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<output.name>${project.artifactId}-${project.version}.${timestamp}</output.name>
		-->
	<!-- 
	
	must install swcs in repo
	
	mvn install:install-file -DgroupId=com.milkmangames.extensions -DartifactId=com.milkmangames.extensions.StoreKit -Dversion=1.0 -Dpackaging=swc -Dfile=com.milkmangames.extensions.StoreKit.swc
	
	
	
	mvn install:install-file -DgroupId=orichalcum-studios.as3 -DartifactId=orichalcum-commons -Dversion=1.0 -Dpackaging=swc -Dfile=orichalcum-commons-1.0.swc
	
	
	-->
	
	
	
	
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>orichalcum</groupId>
	<artifactId>orichalcum-alchemy</artifactId>
	<name>Orichalcum Alchemy</name>
	<version>1.0</version>
	<packaging>swc</packaging>
	<properties>
		<flex.sdk.version>4.5.1.21328</flex.sdk.version>
		<flex46.sdk.version>4.6.b.23201</flex46.sdk.version>
		<flex.mojo.version>4.0-RC2</flex.mojo.version>
		<!--<flexunit.version>4.0-rc-1</flexunit.version>-->
		<flexunit.version>0.9</flexunit.version>
		<hamcrest.version>1.1.0</hamcrest.version>
		<debug>true</debug>
		
		
		<!--
		<document.class>${basedir}/src/main/com/orihalcum/games/rollypolly/Main.as</document.class>
			-->
		
	</properties>
	<build>
		<!--
		<filters>
			<filter>filters.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<directory>target/${output.name}</directory>
		<finalName>${output.name}</finalName>
		-->
		<sourceDirectory>src/main</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex.mojo.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sourceFile>${document.class}</sourceFile>
					<debug>${debug}</debug>
				</configuration>
			</plugin>
			<!-- optional
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>runbatchfile</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${basedir}/Run.bat</executable>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexunit.version}</version>
			<type>swc</type>
			<classifier>as3</classifier>
			<scope>test</scope>
		</dependency>
		

		<dependency>
			<groupId>hamcrest-as3</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<version>${hamcrest.version}</version>
			<type>swc</type>
			<classifier>as3</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>orichalcum-studios.as3</groupId>
			<artifactId>orichalcum-commons</artifactId>
			<version>1.0</version>
			<type>swc</type>
		</dependency>
	
	</dependencies>
	<repositories>
		
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	
	</repositories>
	<pluginRepositories>
		<!--<pluginRepository>
			<id>maven-central-repository</id>
			<url>http://repo1.maven.org/central/net/flexmojos/oss/flexmojos-maven-plugin/6.0.0/flexmojos-maven-plugin-6.0.0.pom</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		-->
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		
	</pluginRepositories>
</project>
