<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 the original author or authors
  ~
  ~ Permission is hereby granted to use, modify, and distribute this file
  ~ in accordance with the terms of the license agreement accompanying it.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
-->
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>orichalcum-alchemy</artifactId>
	<groupId>org.orichalcum-studios</groupId>
	<version>1.0</version>

	<packaging>swc</packaging>

	<name>Orichalcum Alchemy</name>
	<description>IoC Container</description>
	<url>https://github.com/LandonLunsford/Orichalcum-Alchemy</url>
	<licenses>
		<license>
			<name>Orichalcum Studios Custom License</name>
			<url>https://github.com/LandonLunsford/Orichalcum-Alchemy/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>LandonLunsford</id>
			<name>Landon Lunsford</name>
			<url>http://github.com/LandonLunsford</url>
			<roles>
				<role>Creator</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>http://github.com/LandonLunsford/Orichalcum-Alchemy</url>
		<connection>git://github.com/LandonLunsford/Orichalcum-Alchemy.git</connection>
	</scm>

	<properties>
		<flexmojos.version>4.0-RC2</flexmojos.version>
		<flex.sdk.version>4.5.1.21328</flex.sdk.version>
		<flexunit.version>4.1.0-8</flexunit.version>
		<hamcrest.version>1.1.3</hamcrest.version>
	</properties>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<keepAs3Metadatas>
						<keepAs3Metadata>Inject</keepAs3Metadata>
						<keepAs3Metadata>PostConstruct</keepAs3Metadata>
						<keepAs3Metadata>PreDestroy</keepAs3Metadata>
						<keepAs3Metadata>EventHandler</keepAs3Metadata>
					</keepAs3Metadatas>
					<dumpConfigAttach>true</dumpConfigAttach>
					<verboseStacktraces>true</verboseStacktraces>
					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>
					<includeTestFiles>
						<includeTestFile>org/swiftsuspenders/suites/SwiftSuspendersTestSuite.as</includeTestFile>
					</includeTestFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexunit.version}</version>
			<type>swc</type>
			<classifier>as3</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<version>${hamcrest.version}</version>
			<type>swc</type>
			<classifier>as3</classifier>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>